# lts.conf, provided by Edubuntu installer
# see http://edubuntu.org/documentation for more information

[default]
  LDM_THEME=ubuntu
  LANGUAGE=de_AT.UTF-8
  LDM_LANGUAGE=de_AT.UTF-8
#  LDM_SESSION="gnome-session --session=gnome-fallback"
  XKBLAYOUT = de
  CONSOLE_KEYMAP = de
  LDM_DIRECTX = true
  LOCAL_APPS = true
#  LOCAL_APPS_MENU_ITEMS = ltsp-cluster-info.desktop,ltsp-shutdown.desktop,frozen-bubble.desktop,gedit.desktop,sauerbraten.desktop,glxgears.desktop
#  LOCAL_APPS_EXTRAMOUNTS= /media
#  XSERVER = nvidia
#  MODULE_01 = nvidia
#  X4_MODULE_01 = glx
#  X_CONF = /etc/X11/nvidia.xorg.conf
#  SHUTDOWN_TIME = 00:35:00

#[00:01:2e:bc:c6:03]
#  HOSTNAME = tc-01
#  XSERVER = ati
#  MODULE_01 = ati
#  X4_MODULE_01 = glx
